Sub CopyCFData()

    Dim thisFolderPath  As String
    Dim sourceFilePath  As String
    Dim srcWB           As Workbook
    Dim srcWS           As Worksheet
    Dim dstWS           As Worksheet
    Dim srcUsedRng      As Range
    Dim insertRow       As Long
    Dim i               As Long

    Dim srcUIDCol       As Long
    Dim dstUIDCol       As Long
    Dim uidHeader       As String

    Dim srcLastCol      As Long
    Dim dstLastCol      As Long
    Dim srcLastDataRow  As Long
    Dim srcRow1Val      As String
    Dim srcRow4Val      As String
    Dim srcLineItem     As String
    Dim matchCol        As Long
    Dim lastLineItemCol As Long
    Dim plusPos         As Integer

    ' ---------------------------------------------------------
    ' 1. Resolve source file path dynamically
    ' ---------------------------------------------------------
    thisFolderPath = ThisWorkbook.Path & Application.PathSeparator
    sourceFilePath = thisFolderPath & "Cash Flow Source Model.xlsx"

    If Dir(sourceFilePath) = "" Then
        MsgBox "Source file not found:" & vbCrLf & vbCrLf & sourceFilePath, _
               vbExclamation, "File Not Found"
        Exit Sub
    End If

    ' ---------------------------------------------------------
    ' 2. Get destination CF Data sheet
    ' ---------------------------------------------------------
    On Error Resume Next
    Set dstWS = ThisWorkbook.Sheets("CF Data")
    On Error GoTo 0

    If dstWS Is Nothing Then
        MsgBox "Sheet 'CF Data' not found in this workbook.", vbExclamation, "Sheet Not Found"
        Exit Sub
    End If

    ' ---------------------------------------------------------
    ' 3. Open source file silently
    ' ---------------------------------------------------------
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False

    Set srcWB = Workbooks.Open(Filename:=sourceFilePath, ReadOnly:=True, UpdateLinks:=False)

    On Error Resume Next
    Set srcWS = srcWB.Sheets("CF Data")
    On Error GoTo 0

    If srcWS Is Nothing Then
        MsgBox "Sheet 'CF Data' not found in source file.", vbExclamation, "Sheet Not Found"
        srcWB.Close SaveChanges:=False
        GoTo Cleanup
    End If

    Set srcUsedRng = srcWS.UsedRange
    srcLastCol = srcUsedRng.Column + srcUsedRng.Columns.Count - 1
    srcLastDataRow = srcUsedRng.Row + srcUsedRng.Rows.Count - 1

    ' ---------------------------------------------------------
    ' 4. Detect UID column: PropID > Property Name > Ask user
    ' ---------------------------------------------------------
    srcUIDCol = 0
    dstUIDCol = 0
    uidHeader = ""

    Dim c As Long
    For c = srcUsedRng.Column To srcLastCol
        If Trim(LCase(CStr(srcWS.Cells(4, c).Value))) = "propid" Then
            srcUIDCol = c
            uidHeader = "PropID"
            Exit For
        End If
    Next c

    If srcUIDCol = 0 Then
        For c = srcUsedRng.Column To srcLastCol
            If Trim(LCase(CStr(srcWS.Cells(4, c).Value))) = "property name" Then
                srcUIDCol = c
                uidHeader = "Property Name"
                Exit For
            End If
        Next c
    End If

    If srcUIDCol = 0 Then
        Application.ScreenUpdating = True
        Dim userUID As String
        userUID = InputBox("Could not find 'PropID' or 'Property Name' in source Row 4." & vbCrLf & vbCrLf & _
                           "Please enter the exact column header to use as the unique identifier:", _
                           "Unique Identifier Column")
        Application.ScreenUpdating = False

        If Trim(userUID) = "" Then
            MsgBox "No unique identifier entered. Macro cancelled.", vbExclamation, "Cancelled"
            srcWB.Close SaveChanges:=False
            GoTo Cleanup
        End If

        For c = srcUsedRng.Column To srcLastCol
            If Trim(LCase(CStr(srcWS.Cells(4, c).Value))) = Trim(LCase(userUID)) Then
                srcUIDCol = c
                uidHeader = Trim(userUID)
                Exit For
            End If
        Next c

        If srcUIDCol = 0 Then
            MsgBox "Column '" & userUID & "' not found in source Row 4. Macro cancelled.", _
                   vbExclamation, "Column Not Found"
            srcWB.Close SaveChanges:=False
            GoTo Cleanup
        End If
    End If

    ' Find UID column in destination Row 4
    dstLastCol = dstWS.UsedRange.Column + dstWS.UsedRange.Columns.Count - 1
    For c = 1 To dstLastCol
        If Trim(LCase(CStr(dstWS.Cells(4, c).Value))) = Trim(LCase(uidHeader)) Then
            dstUIDCol = c
            Exit For
        End If
    Next c

    If dstUIDCol = 0 Then
        MsgBox "UID column '" & uidHeader & "' not found in destination Row 4. Macro cancelled.", _
               vbExclamation, "Column Not Found"
        srcWB.Close SaveChanges:=False
        GoTo Cleanup
    End If

    ' ---------------------------------------------------------
    ' 5. Find first blank row from Row 5 (insert point)
    ' ---------------------------------------------------------
    insertRow = 5
    For i = 5 To dstWS.Rows.Count
        If Application.WorksheetFunction.CountA(dstWS.Rows(i)) = 0 Then
            insertRow = i
            Exit For
        End If
    Next i

    ' ---------------------------------------------------------
    ' 6. Build dictionary of existing PropID -> row in destination
    ' ---------------------------------------------------------
    Dim dstUIDDict   As Object
    Set dstUIDDict = CreateObject("Scripting.Dictionary")

    Dim dstLastDataRow As Long
    dstLastDataRow = insertRow - 1

    For i = 5 To dstLastDataRow
        Dim dstUID As String
        dstUID = Trim(CStr(dstWS.Cells(i, dstUIDCol).Value))
        If dstUID <> "" Then dstUIDDict(dstUID) = i
    Next i

    ' ---------------------------------------------------------
    ' 7. PRE-STEP: Insert any missing section divider columns
    '    BEFORE building the column map.
    '
    '    Source has divider columns (blank Row1+Row4, Row3 has
    '    section name like "Only Steps"). If the destination is
    '    missing that divider, we insert it now — in the correct
    '    position relative to the NEXT section that already exists.
    '
    '    This ensures that when Step 8 inserts data columns,
    '    the divider is already there, and the Row 2 formula
    '    =IF(Row3="",left,Row3) propagates the section name
    '    correctly from the divider. No need to touch Row 3
    '    of data columns at all.
    ' ---------------------------------------------------------
    Dim divSrcCol As Long
    For divSrcCol = srcUsedRng.Column To srcLastCol

        Dim divR1 As String
        Dim divR3 As String
        Dim divR4 As String
        divR1 = Trim(CStr(srcWS.Cells(1, divSrcCol).Value))
        divR3 = Trim(CStr(srcWS.Cells(3, divSrcCol).Value))
        divR4 = Trim(CStr(srcWS.Cells(4, divSrcCol).Value))

        ' Only process divider columns
        If divR1 <> "" Or divR4 <> "" Then GoTo NextDivider
        If divR3 = "" Then GoTo NextDivider

        ' Check if this divider already exists in destination
        Dim divExists As Boolean
        divExists = False
        dstLastCol = dstWS.UsedRange.Column + dstWS.UsedRange.Columns.Count - 1

        Dim chkCol As Long
        For chkCol = 1 To dstLastCol
            If Trim(CStr(dstWS.Cells(3, chkCol).Value)) = divR3 Then
                If Trim(CStr(dstWS.Cells(1, chkCol).Value)) = "" And _
                   Trim(CStr(dstWS.Cells(4, chkCol).Value)) = "" Then
                    divExists = True
                    Exit For
                End If
            End If
        Next chkCol

        If divExists Then GoTo NextDivider

        ' Divider missing — find insert position.
        ' Look at the NEXT section divider in the source that
        ' DOES exist in the destination, and insert before it.
        Dim insertDivBefore As Long
        insertDivBefore = 0

        Dim nextDivSrc As Long
        For nextDivSrc = divSrcCol + 1 To srcLastCol
            Dim ndR1 As String
            Dim ndR3 As String
            Dim ndR4 As String
            ndR1 = Trim(CStr(srcWS.Cells(1, nextDivSrc).Value))
            ndR3 = Trim(CStr(srcWS.Cells(3, nextDivSrc).Value))
            ndR4 = Trim(CStr(srcWS.Cells(4, nextDivSrc).Value))

            ' Only look at divider columns
            If ndR1 <> "" Or ndR4 <> "" Then GoTo NextDivSearch
            If ndR3 = "" Then GoTo NextDivSearch

            ' Does this divider exist in destination?
            Dim findCol As Long
            For findCol = 1 To dstLastCol
                If Trim(CStr(dstWS.Cells(3, findCol).Value)) = ndR3 Then
                    If Trim(CStr(dstWS.Cells(1, findCol).Value)) = "" And _
                       Trim(CStr(dstWS.Cells(4, findCol).Value)) = "" Then
                        insertDivBefore = findCol
                        GoTo FoundDivPosition
                    End If
                End If
            Next findCol

NextDivSearch:
        Next nextDivSrc

FoundDivPosition:

        ' If no next divider found, append at end
        If insertDivBefore = 0 Then
            insertDivBefore = dstLastCol + 1
        End If

        ' Insert the divider column
        dstWS.Columns(insertDivBefore).Insert Shift:=xlToRight

        ' Write Row 3: section name
        dstWS.Cells(3, insertDivBefore).Value = divR3

        ' Copy Row 1 & 2 formulas from right neighbour
        Dim nbCol As Long
        nbCol = insertDivBefore + 1

        If nbCol <= dstWS.UsedRange.Column + dstWS.UsedRange.Columns.Count Then
            If dstWS.Cells(1, nbCol).HasFormula Then
                dstWS.Cells(1, nbCol).Copy
                dstWS.Cells(1, insertDivBefore).PasteSpecial Paste:=xlPasteFormulas
                Application.CutCopyMode = False
            End If
            If dstWS.Cells(2, nbCol).HasFormula Then
                dstWS.Cells(2, nbCol).Copy
                dstWS.Cells(2, insertDivBefore).PasteSpecial Paste:=xlPasteFormulas
                Application.CutCopyMode = False
            End If
        End If

        ' Copy column width from source divider
        dstWS.Columns(insertDivBefore).ColumnWidth = srcWS.Columns(divSrcCol).ColumnWidth

        ' Copy borders from source divider
        Dim lastDstRow As Long
        lastDstRow = dstWS.UsedRange.Row + dstWS.UsedRange.Rows.Count - 1
        If lastDstRow < 21 Then lastDstRow = 21

        Dim bEdge As Variant
        For Each bEdge In Array(xlEdgeLeft, xlEdgeRight)
            Dim sBorder As Border
            Set sBorder = srcWS.Range(srcWS.Cells(1, divSrcCol), _
                          srcWS.Cells(srcLastDataRow, divSrcCol)).Borders(bEdge)
            If sBorder.LineStyle <> xlNone Then
                With dstWS.Range(dstWS.Cells(1, insertDivBefore), _
                     dstWS.Cells(lastDstRow, insertDivBefore)).Borders(bEdge)
                    .LineStyle = sBorder.LineStyle
                    .Weight = sBorder.Weight
                    .Color = sBorder.Color
                End With
            End If
        Next bEdge

        dstLastCol = dstLastCol + 1

NextDivider:
    Next divSrcCol

    ' ---------------------------------------------------------
    ' 8. Build column map: source col -> destination col
    '    (Row1 + Row4 match; smart positional insert if not found)
    '    ORIGINAL LOGIC — no changes needed now because all
    '    section dividers are in place.
    ' ---------------------------------------------------------
    Dim colMap() As Long
    ReDim colMap(srcUsedRng.Column To srcLastCol)

    dstLastCol = dstWS.UsedRange.Column + dstWS.UsedRange.Columns.Count - 1

    Dim srcCol As Long
    For srcCol = srcUsedRng.Column To srcLastCol

        srcRow1Val = Trim(CStr(srcWS.Cells(1, srcCol).Value))
        srcRow4Val = Trim(CStr(srcWS.Cells(4, srcCol).Value))

        If srcRow1Val = "" And srcRow4Val = "" Then
            colMap(srcCol) = 0
            GoTo NextColMap
        End If

        plusPos = InStr(srcRow1Val, "+")
        If plusPos > 0 Then
            srcLineItem = Trim(Left(srcRow1Val, plusPos - 1))
        Else
            srcLineItem = srcRow1Val
        End If

        matchCol = 0
        lastLineItemCol = 0

        Dim dstCol As Long
        For dstCol = 1 To dstLastCol
            Dim dstRow1Val  As String
            Dim dstRow4Val  As String
            Dim dstLineItem As String
            Dim dstPlusPos  As Integer

            dstRow1Val = Trim(CStr(dstWS.Cells(1, dstCol).Value))
            dstRow4Val = Trim(CStr(dstWS.Cells(4, dstCol).Value))

            dstPlusPos = InStr(dstRow1Val, "+")
            If dstPlusPos > 0 Then
                dstLineItem = Trim(Left(dstRow1Val, dstPlusPos - 1))
            Else
                dstLineItem = dstRow1Val
            End If

            If dstLineItem = srcLineItem Then lastLineItemCol = dstCol

            If dstRow1Val = srcRow1Val And dstRow4Val = srcRow4Val Then
                matchCol = dstCol
                Exit For
            End If
        Next dstCol

        ' ---------------------------------------------------------
        ' No match found — determine best insert position
        ' by scanning source columns AFTER srcCol to find the
        ' next neighbour that DOES exist in destination
        ' ---------------------------------------------------------
        If matchCol = 0 Then

            Dim insertBeforeCol As Long
            insertBeforeCol = 0
            Dim neighbourCol As Long
            neighbourCol = 0

            Dim NextSrcCol As Long
            For NextSrcCol = srcCol + 1 To srcLastCol

                Dim nextRow1 As String
                Dim nextRow4 As String
                nextRow1 = Trim(CStr(srcWS.Cells(1, NextSrcCol).Value))
                nextRow4 = Trim(CStr(srcWS.Cells(4, NextSrcCol).Value))

                If nextRow1 = "" And nextRow4 = "" Then
                    ' Check if this is a section divider (Row3 non-empty)
                    ' If so, find its matching divider in destination
                    ' and use it as the insert-before anchor.
                    Dim nextRow3 As String
                    nextRow3 = Trim(CStr(srcWS.Cells(3, NextSrcCol).Value))
                    If nextRow3 <> "" Then
                        Dim divFindCol As Long
                        For divFindCol = 1 To dstLastCol
                            If Trim(CStr(dstWS.Cells(3, divFindCol).Value)) = nextRow3 Then
                                If Trim(CStr(dstWS.Cells(1, divFindCol).Value)) = "" And _
                                   Trim(CStr(dstWS.Cells(4, divFindCol).Value)) = "" Then
                                    insertBeforeCol = divFindCol
                                    neighbourCol = divFindCol
                                    GoTo FoundNeighbour
                                End If
                            End If
                        Next divFindCol
                    End If
                    GoTo NextNeighbour
                End If

                Dim alreadyMapped As Long
                alreadyMapped = 0
                If NextSrcCol <= UBound(colMap) And NextSrcCol >= LBound(colMap) Then
                    alreadyMapped = colMap(NextSrcCol)
                End If

                If alreadyMapped > 0 Then
                    insertBeforeCol = alreadyMapped
                    neighbourCol = alreadyMapped
                    GoTo FoundNeighbour
                End If

                Dim nDstCol As Long
                For nDstCol = 1 To dstLastCol
                    Dim nDstRow1 As String
                    Dim nDstRow4 As String
                    nDstRow1 = Trim(CStr(dstWS.Cells(1, nDstCol).Value))
                    nDstRow4 = Trim(CStr(dstWS.Cells(4, nDstCol).Value))
                    If nDstRow1 = nextRow1 And nDstRow4 = nextRow4 Then
                        insertBeforeCol = nDstCol
                        neighbourCol = nDstCol
                        GoTo FoundNeighbour
                    End If
                Next nDstCol

NextNeighbour:
            Next NextSrcCol

FoundNeighbour:

            ' Decide final insert position
            Dim finalInsertCol As Long
            If insertBeforeCol > 0 Then
                finalInsertCol = insertBeforeCol
            ElseIf lastLineItemCol > 0 Then
                finalInsertCol = lastLineItemCol + 1
                neighbourCol = lastLineItemCol
            Else
                finalInsertCol = dstLastCol + 1
                neighbourCol = dstLastCol
            End If

            ' Insert the new column
            dstWS.Columns(finalInsertCol).Insert Shift:=xlToRight

            ' Write Row 3, Row 2, Row 1 as hardcoded VALUES from source.
            ' Do NOT copy formulas from neighbours — formula propagation
            ' (Row2=IF(Row3="",left,Row3)) can resolve to the wrong
            ' section name when inserting between sections.
            ' Hardcoding values is safe because the VBA reads the
            ' evaluated values from the source, which are correct.
            dstWS.Cells(3, finalInsertCol).Value = Trim(CStr(srcWS.Cells(3, srcCol).Value))
            dstWS.Cells(2, finalInsertCol).Value = Trim(CStr(srcWS.Cells(2, srcCol).Value))
            dstWS.Cells(1, finalInsertCol).Value = srcRow1Val

            ' Row 4: year/period value
            dstWS.Cells(4, finalInsertCol).Value = srcRow4Val
            dstWS.Cells(4, finalInsertCol).Font.Color = srcWS.Cells(4, srcCol).Font.Color

            ' Copy column width from source
            dstWS.Columns(finalInsertCol).ColumnWidth = srcWS.Columns(srcCol).ColumnWidth

            matchCol = finalInsertCol
            dstLastCol = dstLastCol + 1

            ' Shift all already-resolved colMap entries at or beyond insert point
            Dim shiftCol As Long
            For shiftCol = srcUsedRng.Column To srcCol - 1
                If colMap(shiftCol) >= finalInsertCol Then
                    colMap(shiftCol) = colMap(shiftCol) + 1
                End If
            Next shiftCol

        End If

        colMap(srcCol) = matchCol

NextColMap:
    Next srcCol

    ' ---------------------------------------------------------
    ' 9. Merge row by row using UID
    ' ---------------------------------------------------------
    Dim srcRow      As Long
    Dim targetRow   As Long
    Dim srcUIDVal   As String
    Dim isNewRow    As Boolean

    For srcRow = 5 To srcLastDataRow

        srcUIDVal = Trim(CStr(srcWS.Cells(srcRow, srcUIDCol).Value))
        If srcUIDVal = "" Then GoTo NextSrcRow

        isNewRow = False

        If dstUIDDict.exists(srcUIDVal) Then
            targetRow = dstUIDDict(srcUIDVal)
        Else
            ' New PropID — insert row (Ctrl+'+' style)
            dstWS.Rows(insertRow).Insert Shift:=xlShiftDown

            ' Copy formulas from row above into new row
            Dim aboveRow As Long
            aboveRow = insertRow - 1

            For c = 1 To dstLastCol
                Dim aboveCell As Range
                Set aboveCell = dstWS.Cells(aboveRow, c)
                If aboveCell.HasFormula Then
                    aboveCell.Copy
                    dstWS.Cells(insertRow, c).PasteSpecial Paste:=xlPasteFormulas
                    Application.CutCopyMode = False
                End If
            Next c

            targetRow = insertRow
            dstUIDDict(srcUIDVal) = targetRow
            insertRow = insertRow + 1
            isNewRow = True
        End If

        ' Write values column by column
        For srcCol = srcUsedRng.Column To srcLastCol
            If colMap(srcCol) = 0 Then GoTo NextSrcCol

            Dim dstCell As Range
            Set dstCell = dstWS.Cells(targetRow, colMap(srcCol))

            ' Never overwrite formula cells — EXCEPT the UID column
            If dstCell.HasFormula And colMap(srcCol) <> dstUIDCol Then GoTo NextSrcCol

            dstCell.Value = srcWS.Cells(srcRow, srcCol).Value

NextSrcCol:
        Next srcCol

NextSrcRow:
    Next srcRow

    ' ---------------------------------------------------------
    ' 10. Close source without saving
    ' ---------------------------------------------------------
    srcWB.Close SaveChanges:=False

    MsgBox "Done! CF Data merged using '" & uidHeader & "' as unique identifier.", _
           vbInformation, "Macro Complete"

Cleanup:
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True

End Sub
